<html>
    <head>
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=”anonymous”>
    </head>
    <body>
        
        <h1 Align = "Center">STUDENT DETAILS</h1>
        <table border="2" align="Center">
            <tr>
                <th>Name</th>
                <th>Roll No</th>
                <th>E-mail</th>
                <th>Mobile</th>
                <th>Operations</th>
            </tr>
            <tr>
                <td>Joey Tribbiani</td>
                <td>169</td>
                <td>JoeyTribbiani@gmail.com</td>
                <td>85</td>
                <td><button><i class="bi bi-pencil-square"></i></svg>Edit</button>
                <button class ="trashbutton"><i class="bi bi-trash3"></i>Delete</button></td>
            </tr>
            <tr>
                <td>Monica Bing</td>
                <td>108</td>
                <td>Mbing@gmail.com</td>
                <td>92</td>
                <td><button><i class="bi bi-pencil-square"></i></svg>Edit</button>
                    <button class ="trashbutton"><i class="bi bi-trash3"></i>Delete</button></td>
            <tr>
            <tr>
                <td>Ross</td>
                <td>107</td>
                <td>Ross@gmail.com</td>
                <td>85</td>
                <td><button><i class="bi bi-pencil-square"></i></svg>Edit</button>
                    <button class ="trashbutton"><i class="bi bi-trash3"></i>Delete</button></td>
            </tr>
            <tr>
                <td>Chandler</td>
                <td>108</td>
                <td>Chandler@gmail.com</td>
                <td>92</td>
                <td><button><i class="bi bi-pencil-square"></i></svg>Edit</button>
                    <button class ="trashbutton"><i class="bi bi-trash3"></i>Delete</button></td>
            <tr>
                <td>Jill</td>
                <td>101</td>
                <td>jill@gmail.com</td>
                <td>85</td>
                <td><button><i class="bi bi-pencil-square"></i></svg>Edit</button>
                    <button class ="trashbutton"><i class="bi bi-trash3"></i>Delete</button></td>
            </tr>
            <tr>
                <td>John</td>
                <td>102</td>
                <td>JOhn@gmail.com</td>
                <td>92</td>
                <td><button><i class="bi bi-pencil-square"></i></svg>Edit</button>
                    <button class ="trashbutton"><i class="bi bi-trash3"></i>Delete</button></td>
            </tr>
            <tr>
                <td>Steven</td>
                <td>103</td>
                <td>Steven@gmail.com</td>
                <td>85</td>
                <td><button><i class="bi bi-pencil-square"></i></svg>Edit</button>
                    <button class ="trashbutton"><i class="bi bi-trash3"></i>Delete</button></td>
            </tr>
            <tr>
                <td>Joseph</td>
                <td>104</td>
                <td>Joseph@gmail.com</td>
                <td>92</td>
                <td><button><i class="bi bi-pencil-square"></i></svg>Edit</button>
                    <button class ="trashbutton"><i class="bi bi-trash3"></i>Delete</button></td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>105</td>
                <td>Adam@gmail.com</td>
                <td>85</td>
                <td><button><i class="bi bi-pencil-square"></i></svg>Edit</button>
                    <button class ="trashbutton"><i class="bi bi-trash3"></i>Delete</button></td>
            </tr>
            <tr>
                <td>balmain</td>
                <td>106</td>
                <td>balmain@gmail.com</td>
                <td>92</td>
                <td><button><i class="bi bi-pencil-square"></i></svg>Edit</button>
                    <button class ="trashbutton"><i class="bi bi-trash3"></i>Delete</button></td>
            </tr>
            
            </tr>

        </table>
    </body>
</html>